<!DOCTYPE html>
<html lang="de" style="height: 100%">
<head>
    <title>Cocktails</title>
</head>
<body style="margin: 0; height: 100%;">
    <iframe src="https://calc.juze-cr.de/xghgvtj66uex/view" style="height: 100%; width: 100%" frameBorder="0"></iframe>
</body>
</html>